@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.fira-sans-regular{
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
    background-color: rgb(245, 245, 245);
  }


* { margin: 0;
padding: 0;}
.display{ display: flex;}
/*header section*/
#navid {width: 1280px;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
margin:40px 300px;}
.title{ width: 222px;
height : 38px;
color: rgb(14, 14, 14);
font-size: 30px;
font-weight: 700;
letter-spacing: 0%;
text-align: center;}
.buton { width: 116px;
    height: 50px;
    color: rgb(0, 106, 80);
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    }
    /*banner section*/
    .banner{ width: 1280px;
    height:560px;
margin: 10px 150px 30px 150px;
border-radius: 24px;
background: rgb(198, 228, 214);}
.banner-container{display: flex;
    gap: 30px;
align-items: center;
justify-content: center;}
.span-title{width:622px;
height: 28px;
color: rgba(14, 14, 14, 0.5);
font-size: 24px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: left;
}
.h2-ttile{width: 622px;
height:201px;
margin-top: 10px;
color: rgb(14, 14, 14);
font-size: 50px;
font-weight: 700;
line-height: 67px;
letter-spacing: 0%;
text-align: left;}
.banner-butt{ width:270px;
height:56px;
margin-top: 30px;
border-radius: 8px;
border: none;
background: rgb(0, 106, 80);
color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: center;}
.aaa{margin-top: 30px;}
.bbb{margin-top: 50px;}
/*card section*/
.h3-title{width:1280px;
height: 48px;
margin:0 160px;
color: rgb(14, 14, 14);
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
}
.card{
    width: 1300px;
    height: 600px;
    flex-direction: row;
    gap: 30px;
margin:30px 160px;}
    .card-one, .card-two, .card-three, .card-four{width: 302px;
        height: 500px;
        flex-direction: column;
        padding: 40px 20px;
        margin: 2px;
        box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
background: rgb(255, 255, 255);
box-shadow: 4px 4px 16px rgba(14, 14, 14, 0.15);}
    .card-img{ width: 50px;
    height:50px;}
    .inv{width: 254px;
    height:24px;
    color: rgba(14, 14, 14, 0.8);
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.card-para{ width:254px;
height:300px;
color: rgba(14, 14, 14, 0.7);
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;}